# Grafana 설정 파일입니다.
# 참고 - https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

[auth.anonymous]
# 로그인하지 않은 이용자가 Dashboard 에 접근할 수 있도록 허용합니다.
enabled = true
org_role = Viewer

[security]
# 처음 설치된 Grafana 의 접속하기 위한 admin 계정의 username 입니다.
admin_user = qp-admin
# 처음 설치된 Grafana 의 접속하기 위한 admin 계정의 비밀번호입니다.
# 최초 접속 이후, 비밀번호를 변경하거나, 다른 계정을 생성한 후, qp-admin 계정을 disable 하여 주세요.
admin_password = QueryPie!2024
